<html>

<head>

</head>

<body bgcolor= url(https://img.freepik.com/free-photo/dark-blue-texture-cement-wall-background_28629-1627.jpg?size=626&ext=jpg) >
<style>
		::-webkit-scrollbar {
			background-color: rgb(26, 32, 44);
		}
    	::-webkit-scrollbar-thumb {
			background-color: rgb(102, 126, 234);
			border-top-left-radius: 50%;
			border-bottom-left-radius: 50%;
		}
    		.genesislogo {
			height: 100px;
			width: 100px;
		}

		.quality {
			height: 120px;
			width: 120px;
			top: 80%;
			left: 20%;
			border-radius: 45%;
		}

		.education {
			height: 120px;
			width: 120px;
			top: 80%;
			left: 20%;
			border-radius: 45%;
		}
    </style>

		<h1>
			<center>
				Hello everyone I am Shiva Dharrsan
		</h1>
		<a href="https://www.youtube.com/channel/UCxgWID8ZTzPRaAp1jYLKPiw?sub_confirmation=1"><br>
			<iframe width="660" height="415" src="https://www.youtube.com/embed/5m2lJ5guJ3w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="660" height="415" src="https://www.youtube.com/embed/bmEiByOiNpo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<a href="/me.html"><h1>All my videos</h1> </a>
			<align=up><br>

				<br><br>
				<h2><center><a href="click here" </a> <a
						href="https://www.youtube.com/channel/UCxgWID8ZTzPRaAp1jYLKPiw?sub_confirmation=1"><br>
						<image
							src="https://previews.agefotostock.com/previewimage/medibigoff/a71ff6194bd4b04b1c3726b704cbbc77/esy-033254775.jpg"width=200px height=200px 
							width=54px height=64px>
				</center>
				<a href="click here" </a> </a> <center>
					<h3><br><br><b><center> This is my youtube channel
      <br>Please watch, share and Subscribe
      <br><br><br>My videos are about class 7 Science
      <br>I will also upload videos on other subjects 
      <style>lobster</h2>
      </center>

  </body>
</html>